# vrid-blog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/skumar/vridblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skumar/vridblog/: MainActivity.kt
app/src/main/java/dev/skumar/vridblog/app/: VridBlogApp.kt
app/src/main/java/dev/skumar/vridblog/base/: BaseAppViewModel.kt  BaseAppViewPort.kt
app/src/main/java/dev/skumar/vridblog/di/: appLevelModule.kt  dispatchersModule.kt  initKoin.kt
app/src/main/java/dev/skumar/vridblog/navigation/: AppNavigation.kt  NavigationAction.kt
app/src/main/java/dev/skumar/vridblog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/skumar/vridblog/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/skumar/vridblog/core/domain/: MyClass.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/constants/: ErrorMessage.kt  ErrorTitle.kt  NetworkConfig.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/error/: ErrorController.kt  ErrorDialog.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/exceptions/: DatabaseException.kt  NetworkException.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/mappers/: DtoMapper.kt  EntityMapper.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/result/: ErrorInfo.kt  Result.kt
core/domain/src/main/java/dev/skumar/vridblog/core/domain/utils/: DeviceUtility.kt  PrettyPrint.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/dev/skumar/vridblog/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/animations/: ShimmerEffect.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/annotations/: PreviewTheme.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/components/: ModalErrorDialog.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/navigation/: NavigationAction.kt  Screen.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/dev/skumar/vridblog/core/presentation/util/: DateFormatter.kt  DeviceUtilityImpl.kt  IsIntenetAvailable.kt
core/presentation/src/main/res/values/: attrs.xml
core/presentation/src/test/java/dev/skumar/vridblog/core/presentation/: ExampleUnitTest.kt
feature/blog/: build.gradle.kts
feature/blog/src/androidTest/java/dev/skumar/vridblog/feature/blog/: ExampleInstrumentedTest.kt
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/di/: blogFeatureModule.kt
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/model/: BlogPost.kt
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/repository/local/: BlogPostRepository.kt
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/repository/remote/: BlogPostApiService.kt
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/screen/article/: ArticleEvent.kt  ArticleUiData.kt  (+2 more)
feature/blog/src/main/java/dev/skumar/vridblog/feature/blog/usecases/: BlogPostUseCases.kt  GetAllBlogPosts.kt  GetBlogPostById.kt  LoadBlogPostsForPage.kt  ResyncPosts.kt
feature/blog/src/test/java/dev/skumar/vridblog/feature/blog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/networking/: build.gradle.kts
service/networking/src/androidTest/java/dev/skumar/vridblog/service/networking/: ExampleInstrumentedTest.kt
service/networking/src/main/java/dev/skumar/vridblog/service/networking/api/: BlogPostApiServiceImpl.kt
service/networking/src/main/java/dev/skumar/vridblog/service/networking/di/: networkingServiceModule.kt
service/networking/src/main/java/dev/skumar/vridblog/service/networking/factory/: HttpClientFactory.kt
service/networking/src/main/java/dev/skumar/vridblog/service/networking/mappers/: BlogPostDtoMapper.kt
service/networking/src/main/java/dev/skumar/vridblog/service/networking/routes/: RouteV2.kt
service/networking/src/test/java/dev/skumar/vridblog/service/networking/: ExampleUnitTest.kt
service/persistence/: build.gradle.kts
service/persistence/src/androidTest/java/dev/skumar/vridblog/service/persistence/: ExampleInstrumentedTest.kt
service/persistence/src/main/java/dev/skumar/vridblog/service/persistence/di/: persistenceServiceModule.kt
service/persistence/src/main/java/dev/skumar/vridblog/service/persistence/mapper/: BlogPostEntityMapper.kt
service/persistence/src/main/java/dev/skumar/vridblog/service/persistence/repository/: BlogPostRepositoryImpl.kt
service/persistence/src/test/java/dev/skumar/vridblog/service/persistence/: ExampleUnitTest.kt
(+21 files in other folders)
